cscommon_commbat/RpcCoder/Out - 副本/Proto/ActivityStormRpc.proto

import "PublicStruct.proto";

message  ActivityStormRpcSignUpAsk
{

}

message  ActivityStormRpcSignUpReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint32 Type = 6[default=-1];
	optional sint32 Time = 7[default=-1];

}

message  ActivityStormRpcCancelSignUpAsk
{

}

message  ActivityStormRpcCancelSignUpReply
{
	optional sint32 Result = 1[default=-9999];

}

message  ActivityStormRpcInsertBattlefieldAsk
{

}

message  ActivityStormRpcInsertBattlefieldReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint32 Type = 3[default=-1];
	optional sint32 Time = 4[default=-1];

}

message  ActivityStormRpcBattlefieldMessageNotify
{
	optional sint32 Time = 2[default=-1];

}

message  ActivityStormRpcTimeOutMessageNotify
{

}

message  ActivityStormRpcSyncDataAsk
{

}

message  ActivityStormRpcSyncDataReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint32 Type = 2[default=-1];
	optional sint32 Time = 3[default=-1];

}

message  ActivityStormRpcJoinLevevNotifyNotify
{
	optional sint64 UserID = 1[default=-1];
	optional string NickName = 2;
	optional sint32 Type = 3[default=-1];

}

message  ActivityStormRpcCanceInsertBattleAsk
{

}

message  ActivityStormRpcCanceInsertBattleReply
{
	optional sint32 Result = 1[default=-9999];

}

message  ActivityStormRpcResetSignUpNotifyNotify
{
	optional sint32 Type = 1[default=-1];
	optional sint32 Time = 2[default=-1];

}

