cscommon_commbat/RpcCoder/Out - 副本/Proto/TeamRpc.proto

import "PublicStruct.proto";

message  TeamRpcCreateTeamAsk
{
	optional sint32 TargetId = 1[default=-1];
	optional sint32 TargetMinLv = 2[default=-1];
	optional sint32 TargetMaxLv = 3[default=-1];

}

message  TeamRpcCreateTeamReply
{
	optional sint32 Result = 1[default=-9999];
	optional TeamObj TeamData = 2;

}

message  TeamRpcApplyForTeamAsk
{
	optional sint32 TeamId = 1[default=-1];

}

message  TeamRpcApplyForTeamReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint32 TeamId = 2[default=-1];

}

message  TeamRpcInviteToTeamAsk
{
	optional sint64 UserId = 1[default=-1];

}

message  TeamRpcInviteToTeamReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint64 UserId = 2[default=-1];

}

message  TeamRpcChangeTeamTargetAsk
{
	optional sint32 TargetId = 1[default=-1];
	optional sint32 TargetMinLv = 3[default=-1];
	optional sint32 TargetMaxLv = 4[default=-1];

}

message  TeamRpcChangeTeamTargetReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcBeInvitedNoticeNotify
{
	optional sint32 TeamId = 1[default=-1];
	optional sint64 UserId = 2[default=-1];
	optional string UserName = 3;
	optional string CaptainUserName = 4;

}

message  TeamRpcBeInviteHandleAsk
{
	optional sint32 TeamId = 2[default=-1];
	optional sint64 UserId = 3[default=-1];
	optional sint32 Handle = 4[default=-1];

}

message  TeamRpcBeInviteHandleReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint32 TeamId = 2[default=-1];
	optional sint64 UserId = 3[default=-1];
	optional sint32 Handle = 4[default=-1];
	optional bool IsCapatain = 5[default=false];

}

message  TeamRpcNearbyTeamObj
{
	optional sint32 TeamId = 2[default=-1];
	optional sint64 CaptainUserId = 3[default=-1];
	optional string CaptainUserName = 4;
	optional sint32 CaptainLevel = 6[default=-1];
	optional sint32 MemberCount = 7[default=-1];
	optional sint32 CaptainProf = 8[default=-1];
	optional sint32 TeamTarget = 9[default=-1];
	optional sint32 TargetMinLv = 10[default=-1];
	optional sint32 TargetMaxLv = 11[default=-1];

}

message  TeamRpcNearbyTeamAsk
{
	optional sint32 TargetId = 1[default=-1];

}

message  TeamRpcNearbyTeamReply
{
	optional sint32 Result = 1[default=-9999];
	repeated TeamRpcNearbyTeamObj Teams = 2;

}

message  TeamRpcApplyNoticeCaptainNotify
{
	optional TeamApplyUserObj ApplyUser = 5;

}

message  TeamRpcApplyHandleAgreeAsk
{
	optional sint64 UserId = 2[default=-1];
	optional sint32 TeamId = 3[default=-1];
	optional sint32 Handle = 4[default=-1];

}

message  TeamRpcApplyHandleAgreeReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint64 UserId = 2[default=-1];
	optional sint32 TeamId = 3[default=-1];
	optional sint32 Handle = 4[default=-1];

}

message  TeamRpcUpdateMyTeamNoticeNotify
{
	optional TeamObj MyTeamData = 1;

}

message  TeamRpcQuitTeamNotify
{

}

message  TeamRpcLeaveTeamNoticeNotify
{
	optional sint32 UserId = 2[default=-1];
	optional string UserName = 3;

}

message  TeamRpcBreakUpNoticeNotify
{
	optional sint64 UserId = 1[default=-1];
	optional string UserName = 2;

}

message  TeamRpcReqMyTeamDataNotify
{

}

message  TeamRpcDeleteFromApplyListNotify
{
	optional sint64 UserId = 2[default=-1];

}

message  TeamRpcAppointCaptainAsk
{
	optional sint64 UserId = 1[default=-1];

}

message  TeamRpcAppointCaptainReply
{
	optional sint32 Result = 1[default=-9999];
	optional sint64 UserId = 4[default=-1];

}

message  TeamRpcCaptainChangeNoticeNotify
{
	optional sint64 UserId = 1[default=-1];
	optional string UserName = 2;

}

message  TeamRpcTeamMemberHPChangeNoticeNotify
{
	optional sint64 UserId = 1[default=-1];
	optional sint32 HP = 2[default=-1];
	optional sint32 MaxHP = 3[default=-1];

}

message  TeamRpcInviteHandleNoticeNotify
{
	optional sint32 Result = 2[default=0];

}

message  TeamRpcNearbyRoleObj
{
	optional sint64 UserId = 2[default=-1];
	optional string UserName = 3;
	optional sint32 Level = 4[default=-1];
	optional sint32 Prof = 5[default=-1];

}

message  TeamRpcNearbyRoleListAsk
{

}

message  TeamRpcNearbyRoleListReply
{
	optional sint32 Result = 1[default=-9999];
	repeated TeamRpcNearbyRoleObj NearbyRoleList = 2;

}

message  TeamRpcKickRoleAsk
{
	optional sint64 UserId = 1[default=-1];

}

message  TeamRpcKickRoleReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcBeingKickedNoticeNotify
{

}

message  TeamRpcBreakUpAsk
{

}

message  TeamRpcBreakUpReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcAddNewMemberNoticeNotify
{
	optional sint64 UserId = 1[default=-1];
	optional string UserName = 2;

}

message  TeamRpcCaptainAutoMatchAsk
{
	optional sint32 Oper = 1[default=-1];

}

message  TeamRpcCaptainAutoMatchReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcNormalAutoMatchAsk
{
	optional sint32 Oper = 1[default=-1];
	optional sint32 Target = 2[default=-1];

}

message  TeamRpcNormalAutoMatchReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcFollowAsk
{

}

message  TeamRpcFollowReply
{
	optional sint32 Result = 1[default=-9999];

}

message  TeamRpcClearApplyListAsk
{

}

message  TeamRpcClearApplyListReply
{
	optional sint32 Result = 1[default=-9999];

}

